<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="../public/calculator.css">
    <style>
        .container{
    display:block;
    margin:auto;
    text-align: center;
    margin-top:4rem;
}
.display input {
    background-color: red;
    height: 90px;
    width: 185px;
    border-radius: 10px 10px 0 0;
    border:none;
    padding-right: 15px;
}
input::placeholder {
    color: #fff;
    font-size: 28px;
    text-align: right;

}
.input-number{
    color: #fff;
    font-size: 28px;
    text-align: right;
}
input[type=button] {
    width: 30px;
    height: 30px;
    float: left;
    padding: 0;
    margin: 10px 5px;
    box-sizing: border-box;
    background: #ecedef;
    border: none;
    font-size: 22px;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 700;
    color: #5E5858;
    cursor: pointer;
}
input[type=button]:focus,input[type=button]:active
{
    outline: none;
}
.flex-container {
    display: flex;
    justify-content: center;
}
.row {
    display: flex;
    justify-content: space-around;
    width:200px;
    background-color: #fff;
    border: 1px solid #fff;
}
.display-number {
    width:198px;
    background-color: #ccc;
    display:block;
    margin:auto;
    border: 1px solid #ccc;
    border-top:0;
}
.flex-container:nth-child(4) > .row > input:nth-child(4) {
    background-color: red;
    color: #fff;
}

    </style>
</head>
<body>
    <div class="container">
        <form name="form">
            <div class="display">
                <input class="input-number" name="displayResult" type="text" placeholder="0">
            </div>
            <div class="display-number">
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)">
                        <input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)">
                        <input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)">
                        <input type="button" name="plus" value="+" onClick="calcNumbers(plus.value)">
                    </div>
                </div>
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
                        <input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
                        <input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
                        <input type="button" name="minus" value="-" onClick="calcNumbers(minus.value)">
                    </div>
                </div>
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
                        <input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
                        <input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
                        <input type="button" name="multiply" value="*" onClick="calcNumbers(multiply.value)">
                    </div>
                </div>
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
                        <input type="button" name="dot" value="." onClick="calcNumbers(dot.value)">
                        <input type="button" name="divide" value="/" onClick="calcNumbers(divide.value)">
                        <input type="button" name="equal" value="=" onClick="displayResult.value=eval(displayResult.value)">
                    </div>
                </div>
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="clear" value="C" onClick="displayResult.value=''">
                    </div>
                </div>
            </div>
        </form>

    </div>
    <script>
        function calcNumbers(result){
            form.displayResult.value = form.displayResult.value+result;
        }
    </script>
</body>
</html>

